{
  "name": "dahora-atacadista",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "dev:lan": "next dev --hostname 0.0.0.0 --port 3010",
    "serve:frontend": "node scripts/serve-dahora-frontend.mjs",
    "fix:pwa": "node scripts/purge-trampolim-5500.mjs",
    "fix:pwa:legacy": "node scripts/fix-chrome-dahora.mjs",
    "start:all": "node scripts/start-all.mjs",
    "after:reboot": "node scripts/after-reboot.mjs",
    "build": "node scripts/generate-pwa-icons.mjs && next build",
    "start": "next start --port 3010",
    "start:lan": "next start --hostname 0.0.0.0 --port 3010",
    "lint": "next lint",
    "db:up": "node scripts/db-up.mjs",
    "db:down": "docker compose down",
    "db:embed": "node scripts/start-embedded-pg.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:ready": "prisma migrate deploy && tsx prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "db:setup": "prisma migrate deploy && tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.9.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
